# KinCaps

./: README.md
KinCaps/: nb-configuration.xml  pom.xml
KinCaps/src/com/kincaps/www/: KinCapsApplication.java
KinCaps/src/main/java/controller/: LoginServlet.java
KinCaps/src/main/java/dao/: CarritoDAO.java  ClienteDAO.java  CookieAuthDAO.java  DetalleCarritoDAO.java  DetalleFacturaDAO.java  EmpleadoDAO.java  FacturaDAO.java  GorrasDAO.java  ProveedorDAO.java  UsuarioDAO.java
KinCaps/src/main/java/modelo/: Carrito.java  Cliente.java  CookieAuth.java  DetalleCarrito.java  DetalleFactura.java  Empleado.java  Factura.java  Gorras.java  Proveedor.java  Usuario.java
KinCaps/src/main/java/system/: PasswordHash.java
KinCaps/src/main/java/util/: JPAUtil.java  PasswordHash.java  TokenUtil.java
KinCaps/src/main/java/web/: AuthFilter.java  CarritoCRUDServlet.java  CatalogoServlet.java  ClienteCRUDServlet.java  DetalleCarritoCRUDServlet.java  DetalleFacturaCRUDServlet.java  EmpleadoCRUDServlet.java  FacturasCRUDServlet.java  FacturasCrudServlet.java  GorrasCRUDServlet.java  GorrasServlet.java  HistorialServlet.java  LegalServlet.java  LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  MantenimientoServlet.java  PagesServlet.java  ProveedorCRUDServlet.java  RegisterServlet.java  ServletAgregarEmpleado.java  ServletCRUDEmpleado.java  ServletEditarEmpleado.java  ServletEliminarEmpleados.java  ServletListarEmpleado.java  ServletRegistro.java
KinCaps/src/main/resources/: application-test.properties  application.properties
KinCaps/src/main/resources/templates/: catalogo.html  checkout.html  contactanos.html  historialdecompra.html  historialdecompras.html  login.html  mainmenu.html  mainmenuadmin.html  misionvision.html  politica.html  register.html  terminos.html
KinCaps/src/main/webapp/: index.jsp  login.jsp
KinCaps/src/main/webapp/WEB-INF/: web.xml
KinCaps/src/main/webapp/pages/: agregarEmpleado.jsp  carrito.jsp  catalogo.jsp  catalogo_1.jsp  checkout.jsp  cliente.jsp  clientes.jsp  contactanos.jsp  detalleCarrito.jsp  detalleFactura.jsp  editarEmpleado.jsp  empleado.jsp  empleados.jsp  factura.jsp  historialdecompras.jsp  mainmenu.jsp  (+8 more)
(+130 files in other folders)
